{
  "name": "youtube-trend-agent",
  "version": "0.1.0",
  "description": "YouTube Trend Research Agent — Phase 1 MVP",
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "serve": "ts-node src/server.ts",
    "build": "tsc",
    "dev": "ts-node src/server.ts"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "commander": "^12.1.0",
    "cors": "^2.8.6",
    "dotenv": "^16.4.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.0",
    "openai": "^4.52.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/node": "^20.14.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.0"
  }
}
